<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>hello world for merge conflict in master</h1>
<h2>hello world 2</h2>
<h3>hello world 3</h3>
<h4> for rebase</h4>
<h4> for cherry-pick</h4>
</body>
</html>